{
  "name": "chinatravelmadeeasy",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "seed:content": "python3 pipeline/content_seeds_from_crowdlisten.py",
    "import:handoff": "python3 pipeline/import_handoff_from_crowdlisten.py",
    "draft:handoff": "python3 pipeline/materialize_handoff_drafts.py"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.3.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.8.0",
    "tailwindcss": "^4.1.0"
  }
}
